================================================================================
Performance measures
--------------------------------------------------------------------------------

*   Load race list only on startup
*   limit max duration to 4days
*   Disable NMEA
*   Disable tracks => not required for Realsail!!

================================================================================
ToDo Server
--------------------------------------------------------------------------------

*   Auto restart via systemctl service 

*   Docker deployment

*   Routing performance
    - restrict search to bounding box

*   Frontend wind interpolation
    - Backend serves "wind tiles" corresponding to sections of the raw forecasts
    - Frontend performs temporal & spacial interpolation

*   Session handling
    -   Persist settings: destination, NMEA port, what else?

*   Bitmap:
    - Fix index error at antimeridian
    - Higher resolution?
    - No performance improvement over vector map?!  

*   NMEA:
    - Use single thread to query NMEA ports
    - Kill NMEA listeners after inactivity period

*   Provide speed of first routepoint

*   (done) nginx reverse proxy

================================================================================
ToDo Web UI
--------------------------------------------------------------------------------

*   NMEA dialog
    -   Display COG/TWA, SOG/Boat speed
    -   Display wind speed & direction
    -   Auto NMEA update?

*   (done) Use “previous isochrone” basetime to sync wind on routepoint     

*   Display  local times

================================================================================
Docker
--------------------------------------------------------------------------------

$   sudo dnf install docker
$   sudo systemctl start docker
$   sudo docker pull fedora:35
$   sudo docker run --rm -ti fedora:35 bash
 


================================================================================
Documentation
--------------------------------------------------------------------------------

*   Manual
    -   NMEA
    -   Start time
    -   Cycle selection
    -   Track tool
    -   Wind sync on isochrones & track points; used cycle?!

================================================================================
Setup
--------------------------------------------------------------------------------

*   Install make, gcc, sbcl

*   Install sqlite3 with column metadata enabled (required for gdal, cl-rdbms)

*   Install gdal, mbedtls, eccodes, zlib

*   Copy land_polygons, or download & create index

*   Require ASDF

*   Add library path to login script (depends on shell)
    Bash: .bash_profile takes precedence over .profile!

*   Install quicklisp

*   Install Letsencrypt certificates

*   Clone repositories

*   Adapt/verify library paths in
    cl-mbedtls (mbedtls)
    cl-eccodes (eccodes)
    zlib (zlib)
    cl-map (gdal)

*   Call make in cl-mbedtls

================================================================================
Notes
--------------------------------------------------------------------------------

*   All times are UTC

*   Known Issues / Limitations

    -   Route stop in narrow passages / does not find passage
        Limitation of the time resolution and the map. 

========================================
Things to try
----------------------------------------

========================================
Lessons
----------------------------------------

*   Replacing double-float with short-float does not make a big difference

========================================
Timings (outdated, 10x faster now)
----------------------------------------

p/s
    Positions per second
s/i
    seconds per isochrone
tpi
    Total positions per isochrone
points
    Max positions kept on isocrone
fan
    search angle


lessables->lacoruna

    fan=150, points=100
        Elapsed 14.29, Positions 1903808, Isochrones 134 | p/s=133249.43 | s/i=0.1066 | tpi=14207.52 |
        Elapsed 13.26, Positions 1838576, Isochrones 134 | p/s=138667.15 | s/i=0.0989 | tpi=13720.72 |
        Elapsed 13.57, Positions 1810943, Isochrones 134 | p/s=133409.57 | s/i=0.1013 | tpi=13514.50 |

    fan=150, points=200
        Elapsed 30.09, Positions 3883116, Isochrones 134 | p/s=129053.58 | s/i=0.2245 | tpi=28978.48 |
        Elapsed 29.31, Positions 3909390, Isochrones 134 | p/s=133364.66 | s/i=0.2188 | tpi=29174.55 |

    fan=150, points=300
        Elapsed 46.57, Positions 5827543, Isochrones 133 | p/s=125142.86 | s/i=0.3501 | tpi=43816.11 |
        Elapsed 44.56, Positions 5780582, Isochrones 133 | p/s=129730.58 | s/i=0.3350 | tpi=43463.02 |

    fan=170, points=100
        Elapsed 15.80, Positions 2058669, Isochrones 134 | p/s=130286.67 | s/i=0.1179 | tpi=15363.20 |
        Elapsed 14.03, Positions 1864413, Isochrones 134 | p/s=132887.41 | s/i=0.1047 | tpi=13913.53 |
        Elapsed 10.22, Positions 1838592, Isochrones 134 | p/s=179841.80 | s/i=0.0763 | tpi=13720.84 |
        Elapsed 9.56,  Positions 1755224, Isochrones 133 | p/s=183593.81 | s/i=0.0719 | tpi=13197.17 |

    fan=170, points=200
        Elapsed 34.52, Positions 4377429, Isochrones 134 | p/s=126824.62 | s/i=0.2576 | tpi=32667.38 |
        Elapsed 33.43, Positions 4362894, Isochrones 134 | p/s=130497.22 | s/i=0.2495 | tpi=32558.91 |
        Elapsed 24.87, Positions 4366656, Isochrones 134 | p/s=175558.05 | s/i=0.1856 | tpi=32586.98 |
        Elapsed 24.28, Positions 4321341, Isochrones 133 | p/s=178000.36 | s/i=0.1825 | tpi=32491.29 |

    fan=170, points=300
        Elapsed 53.54, Positions 6591708, Isochrones 134 | p/s=123118.34 | s/i=0.3995 | tpi=49191.85 |
        Elapsed 51.45, Positions 6556311, Isochrones 133 | p/s=127439.18 | s/i=0.3868 | tpi=49295.57 |
        Elapsed 36.99, Positions 6526386, Isochrones 133 | p/s=176419.68 | s/i=0.2781 | tpi=49070.57 |
        Elapsed 32.65, Positions 5777713, Isochrones 133 | p/s=176955.20 | s/i=0.2455 | tpi=43441.45 |

        Elapsed 37.20, Positions 6542631, Isochrones 133 | p/s=175864.09 | s/i=0.2797 | tpi=49192.71 |

    # 2022-02-24 21:58:00 mka
        Elapsed 3.11, Positions 5429714, Isochrones 186 | p/s=1747751.14 | s/i=0.0167 | p/i=29192.01
        Elapsed 4.03, Positions 6960296, Isochrones 258 | p/s=1728765.71 | s/i=0.0156 | p/i=26977.89

        Elapsed 1.85, Positions 3258984, Isochrones 186 | p/s=1758119.54 | s/i=0.0100 | p/i=17521.42
        Elapsed 1.92, Positions 3268850, Isochrones 186 | p/s=1706458.90 | s/i=0.0103 | p/i=17574.46
        Elapsed 1.97, Positions 3505246, Isochrones 250 | p/s=1777381.93 | s/i=0.0079 | p/i=14020.98
        Elapsed 1.97, Positions 3506790, Isochrones 250 | p/s=1775820.95 | s/i=0.0079 | p/i=14027.16
        
--------------------------------------------------------------------------------
================================================================================
