;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Description   An adaptation of Chan's convex hull algorithm 
;;; Author         Michael Kappert 2017
;;; Last Modified <michael 2017-12-02 23:42:08>

;;; ISOCHAN is like Chan's alogrithm except that it starts
;;; with the sets of positions obtained by expanding each point on the previous
;;; isochrone. These sets are already convex and the number equals the number of
;;; hull points.


(defun isochan (sets)
  )

;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
