/*******************************************************************************
 * General properties
 *******************************************************************************/

/*******************************************************************************
 * Colors 
 *
 *  Warm black 424242
 *  Coffee     6f4e37
 *******************************************************************************/

* {
    font-family: Courier;
	border-radius: 4px;
}

td {
	border-radius: 0px;
}

palette {
	gridBG:  #f0f0f0;
	color00: #ffffff;
	color00: #ededeb;
	color01: #8080a0;
	color02: #464242;
	color03: #222222;
	color04: #000000;
	color05: #00c2f8;
	color06: #308040;
	color07: #504040;
	color08: #d00000;
	color08: #d43830;
	color09: #ff0000;
}

html {
	margin: 0px 0px 0px 0px;
	background-color: #222222;
}

code {
	background-color:  #a0a0a0;
}

tr:hover {
	background-color:  #a0a0a0;
}

ul {
  list-style-type: square;
}

a:link {
	color: white;
	background-color: : #00c2f8;
}

a:visited {
	color: white;
	background-color: : #00c2f8;
}

a:hover {
}

/* selected link */
a:active {
  color: #222222;
}

div {
}


/*******************************************************************************
 * Page layout
 *******************************************************************************/


.grid-container {
	display: grid;
	grid-template-columns: 2fr 4fr 6fr 2fr;
	grid-template-rows: auto;
	grid-gap: 2px;

	background-color: #F0F0F0;
	padding: 8px;

}

.grid-container > div {
    text-align: left;
    padding: 4px;
}

.welcome {
	grid-column: 2;
	grid-row: 1 / 5;
}

.signup {
	grid-column: 3;
	grid-row: 1;
	background-color:grey;
}

.news {
	grid-column: 3;
	grid-row: 2 / 5;
	height: 200px;
	background-color:grey;
}

.table-header {
	grid-column: 2 / 4;
	grid-row: 6;
	color: #ededeb;
	background-color: #308040;

}
.race-selection-table {
	grid-column: 2 / 4;
	grid-row: 7;
	color: #ededeb;
	background-color: #504040;
}


.faq {
	grid-column: 2 / 4;
	grid-row: 8;
	color: #ededeb;
	background-color: #308040;
}

.faq-content {
	grid-column: 2 / 4;
	grid-row: 9;
	color: #ededeb;
	background-color: #504040;
}

.issues {
	grid-column: 2 / 4;
	grid-row: 10;
	color: #ededeb;
	background-color: #308040;
}

.issues-content {
	grid-column: 2 / 4;
	grid-row: 11;
	color: #ededeb;
	background-color: #504040;
}

.contact {
	display :grid;
	grid-column: 2 / 4;
	grid-row: 12;
	font-size: 90%;
	justify-content: end;
	background-color:grey;
}

#race_list {
	width: 100%;
}

#bt_submit {
	font-size: 110%;
}
